deploy/helms/dex/values.yaml (before)
# Default values for dex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: sath89/dex
  tag: latest
  pullPolicy: IfNotPresent

issuer: https://dex.domain.com

connectors: []
#- type: github
#  id: github
#  name: GitHub
#  config:
#    clientID: clientid
#    clientSecret: clientsecret
#    redirectURI: https://dex.domain.com/callback
#    orgs:
#    - name: FilterOrgName
#- type: gitlab
#  id: gitlab
#  name: Some GitLab
#  config:
#    baseURL: https://gitlab.domain.com
#    clientID: clientid
#    clientSecret: clientsecret
#    redirectURI: https://dex.domain.com/callback

staticClients: []
#- id: example
#  redirectURIs:
#  - 'https://auth.domain.com/oauth2/callback'
#  - 'https://jenkins.domain.com/securityRealm/finishLogin'
#  - 'https://auth.domain2.com/callback/example'
#  name: 'Example Cluster'
#  secret: pass

staticPasswords: []
# - email: "admin@example.com"
#   # bcrypt hash of the string "password"
#   hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
#   username: "admin"
#   userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"

logger:
  level: "debug"
  format: "text" # can also be "json"

skipApprovalScreen: true

enablePasswordDB: true

service:
  type: LoadBalancer
  port: 443
  targetPort: 5556
  name: dex

tls_secret: chart-example-tls

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

rbac:
  enabled: true

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helms/dex/values.yaml (after)
# Default values for dex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: sath89/dex
  tag: latest
  pullPolicy: IfNotPresent

issuer: https://dex.domain.com

connectors: []
#- type: github
#  id: github
#  name: GitHub
#  config:
#    clientID: clientid
#    clientSecret: clientsecret
#    redirectURI: https://dex.domain.com/callback
#    orgs:
#    - name: FilterOrgName
#- type: gitlab
#  id: gitlab
#  name: Some GitLab
#  config:
#    baseURL: https://gitlab.domain.com
#    clientID: clientid
#    clientSecret: clientsecret
#    redirectURI: https://dex.domain.com/callback

staticClients: []
#- id: example
#  redirectURIs:
#  - 'https://auth.domain.com/oauth2/callback'
#  - 'https://jenkins.domain.com/securityRealm/finishLogin'
#  - 'https://auth.domain2.com/callback/example'
#  name: 'Example Cluster'
#  secret: example

staticPasswords: []
# - email: "example@example.com"
#   # bcrypt hash of the string "password"
#   hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
#   username: example
#   userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"

logger:
  level: "debug"
  format: "text" # can also be "json"

skipApprovalScreen: true

enablePasswordDB: true

service:
  type: LoadBalancer
  port: 443
  targetPort: 5556
  name: dex

tls_secret: chart-example-tls

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

rbac:
  enabled: true

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helms/dex/values.yaml (diff)
@@ -37,13 +37,13 @@ staticClients: []
 #  - 'https://jenkins.domain.com/securityRealm/finishLogin'
 #  - 'https://auth.domain2.com/callback/example'
 #  name: 'Example Cluster'
-#  secret: pass
+#  secret: example
 
 staticPasswords: []
-# - email: "admin@example.com"
+# - email: "example@example.com"
 #   # bcrypt hash of the string "password"
 #   hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
-#   username: "admin"
+#   username: example
 #   userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
 
 logger:
