deploy/helms/airflow/values.yaml (before)
image: "mumoshu/kube-airflow:1.8.0.0-1.6.1"
domainDelimiter: "-"

secrets:
  postgres:
    user: pass
    password: pass
    db: pass

  fernet_key: fernet_key
  flask: flask

  s3:
    enabled: false
    key_prefix: ''
    conn_id: ''
    secret_access_key: ''
    access_key_id: ''

connections:

postgres:
  external: false
  host: external-host-address
  port: 5432

core:
  logging_level: info
  logging_format: '[%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s'
  logging_simple_format: '%%(asctime)s %%(levelname)s - %%(message)s'
  logging_filename_template: '{{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log'

  remote_logging: false
  remote_base_log_folder:
  remote_log_conn_id:
  encrypt_s3_logs: false

  executor: CeleryExecutor

  sql_alchemy_pool_size: 5
  sql_alchemy_pool_recycle: 3600

  parallelism: 32

  dag_concurrency: 16
  dags_are_paused_at_creation: false

  max_active_runs_per_dag: 16
  load_examples: false
  donot_pickle: false
  dagbag_import_timeout: 30

webserver:
  web_server_worker_timeout: 120

  worker_refresh_interval: 30

  workers: 4

  worker_class: sync

  expose_config: true

  authenticate: true

  filter_by_owner: false

  email_backend: airflow.utils.email.send_email_smtp

  authenticate: false

  auth_backend: legion_airflow.auth.dex_auth

  dex_group_admin: ~

  dex_group_profiler: ~

  dex_admin_email: tests@legion.com

smtp:
  smtp_host: localhost
  smtp_starttls: true
  smtp_ssl: false
  smtp_user: airflow
  smtp_port: 25
  smtp_password: airflow
  smtp_mail_from: airflow@airflow.local

slack:
  username: ~
  channel: ~
  token: ~

celery:
  celery_app_name: airflow.executors.celery_executor
  celeryd_concurrency: 16
  worker_log_server_port: 8793

  flower_port: 5555
  default_queue: default

scheduler:
  job_heartbeat_sec: 5
  scheduler_heartbeat_sec: 5
  max_threads: 2

  statsd_on: false
  statsd_host: localhost
  statsd_port: 8125
  statsd_prefix: airflow

mesos:
  task_cpu: 1
  task_memory: 256
  checkpoint: false
  authenticate: false

  checkpoint: false
  failover_timeout: 604800

  authenticate: false
  default_principal: admin
  default_secret: admin

storage:
  accessMode: ReadWriteMany
  persistenceSize: 20Gi
  storageClass: 'efs'

  use_specified_pvc: false
  pvc_name: ''

ingress:
  enabled: true
  flowerEnabled: true
  annotations: {}
  domain:
    partial: airflow
    flowerPartial: flower
  tls:
    enabled: false
    autoSecretNameDeduction: true

legion_release: ~

deploy/helms/airflow/values.yaml (after)
image: "mumoshu/kube-airflow:1.8.0.0-1.6.1"
domainDelimiter: "-"

secrets:
  postgres:
    user: example
    password: example
    db: pass

  fernet_key: fernet_key
  flask: flask

  s3:
    enabled: false
    key_prefix: ''
    conn_id: ''
    secret_access_key: ''
    access_key_id: ''

connections:

postgres:
  external: false
  host: external-host-address
  port: 5432

core:
  logging_level: info
  logging_format: '[%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s'
  logging_simple_format: '%%(asctime)s %%(levelname)s - %%(message)s'
  logging_filename_template: '{{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log'

  remote_logging: false
  remote_base_log_folder:
  remote_log_conn_id:
  encrypt_s3_logs: false

  executor: CeleryExecutor

  sql_alchemy_pool_size: 5
  sql_alchemy_pool_recycle: 3600

  parallelism: 32

  dag_concurrency: 16
  dags_are_paused_at_creation: false

  max_active_runs_per_dag: 16
  load_examples: false
  donot_pickle: false
  dagbag_import_timeout: 30

webserver:
  web_server_worker_timeout: 120

  worker_refresh_interval: 30

  workers: 4

  worker_class: sync

  expose_config: true

  authenticate: true

  filter_by_owner: false

  email_backend: airflow.utils.email.send_email_smtp

  authenticate: false

  auth_backend: legion_airflow.auth.dex_auth

  dex_group_admin: ~

  dex_group_profiler: ~

  dex_admin_email: tests@legion.com

smtp:
  smtp_host: localhost
  smtp_starttls: true
  smtp_ssl: false
  smtp_user: airflow
  smtp_port: 25
  smtp_password: airflow
  smtp_mail_from: airflow@airflow.local

slack:
  username: ~
  channel: ~
  token: ~

celery:
  celery_app_name: airflow.executors.celery_executor
  celeryd_concurrency: 16
  worker_log_server_port: 8793

  flower_port: 5555
  default_queue: default

scheduler:
  job_heartbeat_sec: 5
  scheduler_heartbeat_sec: 5
  max_threads: 2

  statsd_on: false
  statsd_host: localhost
  statsd_port: 8125
  statsd_prefix: airflow

mesos:
  task_cpu: 1
  task_memory: 256
  checkpoint: false
  authenticate: false

  checkpoint: false
  failover_timeout: 604800

  authenticate: false
  default_principal: admin
  default_secret: admin

storage:
  accessMode: ReadWriteMany
  persistenceSize: 20Gi
  storageClass: 'efs'

  use_specified_pvc: false
  pvc_name: ''

ingress:
  enabled: true
  flowerEnabled: true
  annotations: {}
  domain:
    partial: airflow
    flowerPartial: flower
  tls:
    enabled: false
    autoSecretNameDeduction: true

legion_release: ~

deploy/helms/airflow/values.yaml (diff)
@@ -3,8 +3,8 @@ domainDelimiter: "-"
 
 secrets:
   postgres:
-    user: pass
-    password: pass
+    user: example
+    password: example
     db: pass
 
   fernet_key: fernet_key
