deploy/helms/legion/values.yaml (before)
rootDomain: k8s-nightly.epm.kharlamov.biz
domainDelimiter: "-"
namespace: default
enclaveName: unknown
localDomain: "cluster.local"
addLocalDomain: false

IPs:
  external:
  - 10.0.0.29
  - 35.170.177.113


edi:
  enabled: true
  replicas: 1
  image:
    repository: "legion/edi"
    tag: "latest"
    pullPolicy: "Always"

  rbac: true

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: edi
    tls:
      enabled: true
      autoSecretNameDeduction: true


edge:
  enabled: true
  replicas: 2
  image:
    repository: "legion/k8s-edge"
    tag: "latest"
    pullPolicy: "Always"

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: edge
    tls:
      enabled: true
      autoSecretNameDeduction: true

jenkins:
  enabled: true
  image:
    repository: "legion/k8s-jenkins"
    tag: "latest"
    pullPolicy: "Always"

  rbac: true
  
  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: jenkins
    tls:
      enabled: true
      autoSecretNameDeduction: true

  git_secret_name: false

  airflow:
    enabled: false
    rest_url: ''
    s3_url: ''
    expected_output: ''

    dags_volume_pvc: ''

graphite:
  enabled: true
  image:
    repository: "hopsoft/graphite-statsd"
    tag: "latest"
    pullPolicy: "Always"


grafana:
  enabled: true
  image:
    repository: "legion/k8s-grafana"
    tag: "latest"
    pullPolicy: "Always"

  # graphite: "aaaa"

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: grafana
    tls:
      enabled: true
      autoSecretNameDeduction: true

nexus:
  # Nexus repository configuration
  enabled: true
  replicas: 1

  image:
    repository: "cavemandaveman/nexus"
    tag: "3.6.0-02"

  resources: {}

  port: 8081
  hostport: 31110

  service:
    annotations: {}

  docker:
    enabled: true
    port: 5509
    hostport: 31111
    host: localhost

  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30

  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30
    failureThreshold: 6

  persistence:
    enabled: true
    storageClass: ""
    accessMode: ReadWriteOnce
    # existingClaim: ""
    size: 20Gi

  ## Create an Ingress for the Web UI
  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: nexus
    tls:
      enabled: true
      autoSecretNameDeduction: true
      # secretName: nexus.k8s-nightly.epm.kharlamov.biz-tlsa

connections:
  docker:
    type: proxy

secrets:
  nexus:
    admin: "jonny"
  token_ttl_minutes: "120"
  token_exp_datetime: ~

deploy/helms/legion/values.yaml (after)
rootDomain: k8s-nightly.epm.kharlamov.biz
domainDelimiter: "-"
namespace: default
enclaveName: unknown
localDomain: "cluster.local"
addLocalDomain: false


edi:
  enabled: true
  replicas: 1
  image:
    repository: "legion/edi"
    tag: "latest"
    pullPolicy: "Always"

  rbac: true

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: edi
    tls:
      enabled: true
      autoSecretNameDeduction: true


edge:
  enabled: true
  replicas: 2
  image:
    repository: "legion/k8s-edge"
    tag: "latest"
    pullPolicy: "Always"

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: edge
    tls:
      enabled: true
      autoSecretNameDeduction: true

jenkins:
  enabled: true
  image:
    repository: "legion/k8s-jenkins"
    tag: "latest"
    pullPolicy: "Always"

  rbac: true
  
  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: jenkins
    tls:
      enabled: true
      autoSecretNameDeduction: true

  git_secret_name: false

  airflow:
    enabled: false
    rest_url: ''
    s3_url: ''
    expected_output: ''

    dags_volume_pvc: ''

graphite:
  enabled: true
  image:
    repository: "hopsoft/graphite-statsd"
    tag: "latest"
    pullPolicy: "Always"


grafana:
  enabled: true
  image:
    repository: "legion/k8s-grafana"
    tag: "latest"
    pullPolicy: "Always"

  # graphite: "aaaa"

  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: grafana
    tls:
      enabled: true
      autoSecretNameDeduction: true

nexus:
  # Nexus repository configuration
  enabled: true
  replicas: 1

  image:
    repository: "cavemandaveman/nexus"
    tag: "3.6.0-02"

  resources: {}

  port: 8081
  hostport: 31110

  service:
    annotations: {}

  docker:
    enabled: true
    port: 5509
    hostport: 31111
    host: localhost

  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30

  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30
    failureThreshold: 6

  persistence:
    enabled: true
    storageClass: ""
    accessMode: ReadWriteOnce
    # existingClaim: ""
    size: 20Gi

  ## Create an Ingress for the Web UI
  ingress:
    enabled: true
    annotations: {}
    domain:
      partial: nexus
    tls:
      enabled: true
      autoSecretNameDeduction: true
      # secretName: nexus.k8s-nightly.epm.kharlamov.biz-tlsa

connections:
  docker:
    type: proxy

secrets:
  nexus:
    admin: "jonny"
  token_ttl_minutes: "120"
  token_exp_datetime: ~

deploy/helms/legion/values.yaml (diff)
@@ -5,11 +5,6 @@ enclaveName: unknown
 localDomain: "cluster.local"
 addLocalDomain: false
 
-IPs:
-  external:
-  - 10.0.0.29
-  - 35.170.177.113
-
 
 edi:
   enabled: true
