deploy/profiles/profiles_template.yaml (before)
# DNS
base_domain: ~       # DNS name of environment
route53_zone: ~      # AWS Route53 zone on which domain will be created (zone should be parked before deploy)


# Common
vendor: ~            # name of vendor, will be used in resource tags
env_type: ~           # name of env. type, will be added in resource tags
env_name: ~    # short name of env, will be added in resource tags


# Ansible variables
tmp_dir: ~                          # directory for storing temporary files (on host during deploy)
git_key: ~    # SSH Git access key which will be copied to Jenkins in cluster
ssh_public_key: ~       # public key which will be copied to cluster
persistent_jenkins_volume: ~    # true/false to keep jenkins volume or not on terminate cluster phase


# AWS configuration
aws_region: ~      # target AWS region for EC2 instances
bastion_shape: ~    # shape for bastion nodes (not as part of Kubernetes cluster)
master_shape: ~     # shape for masters
node_shape: ~       # shape for modes
node_autoscaler_min: ~     # minimum count of nodes for autoscaler group
node_autoscaler_max: ~     # maximum count of nodes for autoscaler group
node_extra_shapes: ~        # list of shapes that can be started up during model building of Jenkins (will be shutted down automatically)

node_extra_min: ~          # minimum count of nodes for model building
node_extra_max: ~          # maximum count of nodes for model building

vpc_id: ~               # VPC id where the cluster will be created


# Common cluster configuration for KOPS
cluster_name: ~ # unique KOPS cluster name
state_store: ~  # AWS S3 bucket for storing KOPS state
aws_image: ~  # base Kubernetes image
kubernetes_version: ~         # kubernetes version
private_network: ~         # private network prefix
cluster_zones:                    # configuration of cluster zones
  - zone_name: ~
    kops_cidr: ~
    kops_utility_cidr: ~
k8s_master_zones: ~      #list of zones where to create k8s master

# TLS sertificates issuing configuration (via Let's Encrypt)
certificate_email: ~      # Let's Encrypt notification email
cert_dir: ~                 # folder for storing SSL certificates on host

# Deploying and test configuration
use_https: ~ # [?]
use_https_for_tests: ~ # [?]
pypi_repo: ~ # repository for Python packages
docker_repo: ~ # docker registry with builded images
namespace: ~      # namespace of core deployment
deployment: ~      # name of deployment
examples_to_test: ~      # which Jenkins examples will be executed in tests

model_id_to_test: ~  # id of model which will be tested in EDI tests
enclaves: ~ # list of enclaves which will be automatically deployed after Legion deploy


# Airflow specific configuration
airflow_dags_dir: ~                                        # Name of Aitflow DAGs directory
airflow_dags_pvc: ~                                    # Name of Airflow DAGs PVC which will be created in Cluster
airflow_s3_bucket_name: ~                         # S3 bucket for airflow data
airflow_s3_logs_path: ~                           # Path at S3 for airflow log
airflow_s3_logs_url: ~                             # S3 url for storing Airflow logs, it should contain bucket name and key. E.g.: airflow_s3_logs_url: "s3://{{ airflow_s3_bucket_name }}/{{ airflow_s3_logs_path }}"
airflow_pvc: ~                                                        # Airflow PVC size (for storing DAGs code)

# Airflow RDS configuration
airflow_rds_shape: ~                                        # shape for Airflow RDS
airflow_rds_size: ~                                                   # size of Airflow RDS in GB

# Airflow DAGs configuration [?]
airflow_expected_output: ~                                # Configuration for Airflow DAGs

# Addons configuration
storageclass: ~              # Which storage use in PVCs
dashboard:                     # Kubernetes dashboard configuration
  version: ~             # Dashboard version
  insecure: ~               # Allow insecure access

secrets_bucket: ~               # S3 bucket with secrets
secrets_file: ~  # path for temporary storage

deploy/profiles/profiles_template.yaml (after)
# DNS
base_domain: ~       # DNS name of environment
route53_zone: ~      # AWS Route53 zone on which domain will be created (zone should be parked before deploy)


# Common
vendor: ~            # name of vendor, will be used in resource tags
env_type: ~           # name of env. type, will be added in resource tags
env_name: ~    # short name of env, will be added in resource tags


# Ansible variables
tmp_dir: ~                          # directory for storing temporary files (on host during deploy)
git_key: ~    # SSH Git access key which will be copied to Jenkins in cluster
ssh_public_key: ~       # public key which will be copied to cluster
persistent_jenkins_volume: ~    # true/false to keep jenkins volume or not on terminate cluster phase


# AWS configuration
aws_region: ~      # target AWS region for EC2 instances
bastion_shape: ~    # shape for bastion nodes (not as part of Kubernetes cluster)
master_shape: ~     # shape for masters
node_shape: ~       # shape for modes
node_autoscaler_min: ~     # minimum count of nodes for autoscaler group
node_autoscaler_max: ~     # maximum count of nodes for autoscaler group
node_extra_shapes: ~        # list of shapes that can be started up during model building of Jenkins (will be shutted down automatically)

node_extra_min: ~          # minimum count of nodes for model building
node_extra_max: ~          # maximum count of nodes for model building

vpc_id: ~               # VPC id where the cluster will be created


# Common cluster configuration for KOPS
cluster_name: ~ # unique KOPS cluster name
state_store: ~  # AWS S3 bucket for storing KOPS state
aws_image: ~  # base Kubernetes image
kubernetes_version: ~         # kubernetes version
private_network: ~         # private network prefix
cluster_zones:                    # configuration of cluster zones
  - zone_name: ~
    kops_cidr: ~
    kops_utility_cidr: ~
k8s_master_zones: ~      #list of zones where to create k8s master

# TLS sertificates issuing configuration (via Let's Encrypt)
certificate_email: ~      # Let's Encrypt notification email
cert_dir: ~                 # folder for storing SSL certificates on host

# Deploying and test configuration
use_https: ~ # [?]
use_https_for_tests: ~ # [?]
pypi_repo: ~ # repository for Python packages
docker_repo: ~ # docker registry with builded images
namespace: ~      # namespace of core deployment
deployment: ~      # name of deployment
examples_to_test: ~      # which Jenkins examples will be executed in tests

model_id_to_test: ~  # id of model which will be tested in EDI tests
enclaves: ~ # list of enclaves which will be automatically deployed after Legion deploy


# Airflow specific configuration
airflow_dags_dir: ~                                        # Name of Aitflow DAGs directory
airflow_dags_pvc: ~                                    # Name of Airflow DAGs PVC which will be created in Cluster
airflow_s3_bucket_name: ~                         # S3 bucket for airflow data
airflow_s3_logs_path: ~                           # Path at S3 for airflow log
airflow_s3_logs_url: ~                             # S3 url for storing Airflow logs, it should contain bucket name and key. E.g.: airflow_s3_logs_url: "s3://{{ airflow_s3_bucket_name }}/{{ airflow_s3_logs_path }}"
airflow_pvc: ~                                                        # Airflow PVC size (for storing DAGs code)

# Airflow RDS configuration
airflow_rds_shape: ~                                        # shape for Airflow RDS
airflow_rds_size: ~                                                   # size of Airflow RDS in GB

# Airflow DAGs configuration [?]
airflow_expected_output: ~                                # Configuration for Airflow DAGs

# Addons configuration
storageclass: ~              # Which storage use in PVCs
dashboard:                     # Kubernetes dashboard configuration
  version: ~             # Dashboard version
  insecure: ~               # Allow insecure access

secrets_bucket: ~               # S3 bucket with secrets
secrets_file: ~  # path for temporary storage

collector:    # event collector configuration
  replicas: ~
  bucket: ~ # bucket for event collector data
  region: ~ # bucket region

deploy/profiles/profiles_template.yaml (diff)
@@ -83,3 +83,8 @@ dashboard:                     # Kubernetes dashboard configuration
 
 secrets_bucket: ~               # S3 bucket with secrets
 secrets_file: ~  # path for temporary storage
+
+collector:    # event collector configuration
+  replicas: ~
+  bucket: ~ # bucket for event collector data
+  region: ~ # bucket region
